File=Table 
Product=swtrigger
 
Group:

Flavor     = ANY
Qualifiers = "e9:prof"

  Action = GetProducts
    setupRequired( root v5_34_32 -q +e9:+nu:+prof )

Flavor     = ANY
Qualifiers = "e9:debug"

  Action = GetProducts
    setupRequired( root v5_34_32 -q +e9:+nu:+debug )

Flavor     = ANY
Qualifiers = "e9:opt"

  Action = GetProducts
    setupRequired( root v5_34_32 -q +e9:+nu:+opt )


Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, v05_09_00)

    # Set up required products, which is root
    exeActionRequired(GetProducts)

    envSet(SWTRIGGER_ROOT5,1)
    envSet(SWTRIGGER_LIBDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/lib)
    envSet(SWTRIGGER_INCDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR})

    if ( test `uname` = "Darwin" )
      envSet(SWTRIGGER_CXX,clang++)
      pathPrepend(DYLD_LIBRARY_PATH, ${SWTRIGGER_LIBDIR})
    else()
      envSet(SWTRIGGER_CXX,g++)
      pathPrepend(LD_LIBRARY_PATH, ${SWTRIGGER_LIBDIR})
    endif ( test `uname` = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/bin )
    # add the python area to the pythonpath
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/python )



End:
# End Group definition
#*************************************************
#
# ups declare command that works on gpvm:
# ups declare swtrigger v02_02_01 -r swtrigger/v02_02_01 -f Linux64bit+2.6-2.12 -m swtrigger.table -q e9:prof -U ups/
#
#
